<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINAS - můj insolvenční asistent</title>
    <link rel="stylesheet" href="css/styly.css">
    
</head>
<body>
    

    <!-- ZÁHLAVÍ STRÁNKY -->
    <header>
        <div id="nazev-projektu">
            <h1>MINAS</h1>
            <h2>můj insolvenční asistent</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Povolení oddlužení</a></li>
                <li><a href="o-projektu.html">O projektu</a></li>
                <li><a href="novinky.html">Novinky</a></li>
                <li><a href="faq.html" class="nav-podtrzeno">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div id="hlavni-obsah-stranky">

            <div class="stredni sloupec vertical-flex">

                <div class="oblast-vypisu">
                    <h3>Máte dotazy?</h3>
                    <p>Na této stránce naleznete odpovědi na některé časté dotazy.</p>
                </div> 

                <div class="oblast-vypisu">
                    <h3>jaký je rozdíl mezi insolvenčním návrhem a návrhem na povolení oddlužení?</h3>
                    <p>Formulář, na němž dlužník povinně činí k soudu návrh na povolení oddlužení, obsahuje ve skutečnosti dva procesní návrhy.</p>
                    <p>Dlužník se v prvé řadě domáhá vydání rozhodnutí o tom, že je v úpadku. To označujeme jako insolvenční návrh. Teprve obstojí-li dlužníkův insolvenční návrh, může se soud zabývat otázkou, jakým způsobem bude dlužníkův úpadek řešen, neboť oddlužení je jen jednou z možností řešení dlužníkova úpadku (další možností je typicky konkurs).</p>
                    <p>Současně však insolvenční zákon vyžaduje, aby dlužník, který se insolvenční řízení chystá zahájit sám, podal návrh na povolení oddlužení nejpozději spolu s podáním insolvenčního návrhu.</p>
                    <p>Zákonem předepsaný formulář proto dlužníka vede k tomu, aby oba návrhy spojil v jedno. Vyplněním formuláře a jeho odesláním na soud tak dlužník de facto činí dva procesní návrhy, ačkoliv tak učinil vyplněním a odesláním jediného podání.</p>
                    <p>Z procesního hlediska je však insolvenční návrh relativně samostatným návrhem od návrhu na povolení oddlužení. Každý z nich má své povinné náležitosti a přílohy, avšak na případné vady v těchto náležitostech bude soud odlišně reagovat podle toho, zda spadají pod insolvenční návrh nebo návrh na povolení oddlužení.</p>
                    <p>Proto může být z počátků obtížné pochopit logiku, kterou se insolvenční soud při posuzování žádosti dlužníka řídí.</p>
                    <p>Rozhodnutím o úpadku a povolením oddlužení se insolvenční řízení přesouvá do další významné fáze - řešení způsobu dlužníkova úpadku, včetně provádění srážek a zpeněžování dlužníkova majetku, zejména zajištěných nemovitostí.</p>


                
                </div> 

                <div class="oblast-vypisu">
                    <h3>Proč nemohu vyplnit kolonky Darovací smlouva / smlouva o důchodu a Rozsudek soudu o výživném?</h3>
                    <p>Smlouvy zajišťující dlužníku příjem od třetí osoby (typicky darovací smlouva nebo smlouva o důchodu) nejsou samy o sobě povinnou náležitostí návrhu na povolení oddlužení. Stejně tak ani kopie rozsudku, kterou bylo dlužníku opatrovnickým soudem uloženo platit výživné.</p>
                    <p>Ne každý dlužník má totiž uzavřenou takovou smlouvu nebo uloženou takovou vyživovací povinnost. Aplikace pozná, zda máte vyplněné nějaké hodnoty ve formuláři příjmů dlužníka vztahující se k příjmu od třetí osoby nebo ve formuláři vyživovaných osob v kolonkách měsíčního výživného či dluhu na něm.</p>
                    <p>Ve výchozím stavu jsou proto kolonky pro posouzení přílohy darovací smlouvy a rozsudku o výživném deaktivovány a nepromítají se do celkového vyhodnocení náležitostí formuláře návrhu na povolení oddlužení. Naopak, pokud vyplníte nějaké údaje o výši příjmu z darovací smlouvy (nebo smlouvy o důchodu), stane se kolonka posouzení takové náležitosti v rámci formuláře povinnou.</p>
                    <p>Například dlužník může sice doložit soudu darovací smlouvu na částku 1.500,- Kč měsíčně, avšak smlouva nebude dárcem podepsána. Tehdy sice budete mít v kolonce výše daru vyplněno 1500, ale u náležitostí darovací smlouvy coby přílohy zaškrtnete volbu "vadné".</p>
                </div>

                <div class="oblast-vypisu">
                    <h3>28. 2. 2024 - spuštění projektu</h3>
                    <p></p>
                </div> 

            </div>
            <!-- KONEC DIVU stanovujícího střední sloupec -->

        </div>
        <!-- KONEC DIVU HLAVNÍ OBSAH STRÁNKY -->

    </main>

    <!-- ZÁPATÍ STRÁNKY -->
    <footer>
        <div id="autor-copyright">
            <p>© Vytvořil Mgr. Jan Gritzbach</p> 
            <p>2024</p>
        </div>

        <div id="disclaimer">
            <p>Stránku nelze používat jako náhradu za advokátní služby! Vždy se poraďte se svým advokátem!</p>
            <p>Stránka slouží pro základní orientaci.<br/>Nikdy nelze předjímat rozhodnutí nezávislého soudu.</p>
            <p>Autor neodpovídá za škodu vzniklou využitím stránky v rozporu s jejím účelem.</p>
        </div>
    </footer>

    
</body>
</html>