<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINAS - můj insolvenční asistent</title>
    <link rel="stylesheet" href="css/styly.css">
    
</head>
<body>
    

    <!-- ZÁHLAVÍ STRÁNKY -->
    <header>
        <div id="nazev-projektu">
            <h1>MINAS</h1>
            <h2>můj insolvenční asistent</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Povolení oddlužení</a></li>
                <li><a href="o-projektu.html" class="nav-podtrzeno">O projektu</a></li>
                <li><a href="novinky.html">Novinky</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div id="hlavni-obsah-stranky">
            
            <div class="stredni sloupec vertical-flex">

                <div class="oblast-vypisu">
                    <h3>Co je projekt MINAS?</h3>
                    <p>Můj insolvenční asistent (MINAS) je webová aplikace mající za cíl usnadnit analýzu a správu průběhu insolvenčního řízení.</p>
                </div> 

                <div class="oblast-vypisu">
                    <h3>Hlavní myšlenka</h3>
                    <p>Projekt MINAS najde využití zejména u pracovníků soudu, kteří díky němu budou moci rychleji vyhodnocovat průběh insolvenčního řízení, analyzovat data o dlužníku a věřitelích a využít je pro automatizaci tvorby soudních usnesení.</p>
                    <p>Užitečný bude advokátům a insolvenčním správcům, kteří se chystají zpracovat klientům návrh na povolení oddlužení, a chtějí si připomenout povinné náležitosti takového návrhu.</p>
                    <p>Ostatně kterýkoliv zájemce o proces oddlužení jej může využít k nezávaznému nahlédnutí do složitého procesu insolvenčního řízení a učinit si o jeho průběhu lepší představu.</p>
                    <p>V neposlední řadě z něj mohou čerpat i mzdové účetní a využít jej pro ověření výpočtů výše srážek z příjmů dlužníka.</p>
                </div> 

                <div class="oblast-vypisu">
                    <h3>O autorovi</h3>
                    <p>Jmenuji se Mgr. Jan Gritzbach.</p>
                    <p>Vystudoval jsem původně právnickou fakultu v Brně a více než sedm let jsem působil na Krajském soudě v Brně na insolvenčním úseku.</p>
                    <p>Od roku 2019 se věnuji programování. Vyvíjím nejčastěji v jazycích JavaScript a Python, v minulosti také ve VBA. Zajímám se především o vývoj webových aplikací.</p>
                    <p>Projekt MINAS je mým soukromým projektem. Na projektu se v současnosti nepodílí žádná další osoba.</p>
                    <p>Pro zájemce doporučuji podívat se na můj <a href="https://www.linkedin.com/in/jangritzbach/" target="_blank">LinkedIn profil</a>.</p>
                    <p>Mé další veřejně dostupné projekty můžete najít na mém <a href="https://github.com/jgritzbach" target="_blank">GitHub účtu</a>.</p>
                </div>

                <div class="oblast-vypisu">
                    <h3>Pozadí vzniku projektu</h3>
                    <p>V průběhu let 2019-2023 jsem na insolvenčním soudě vyvíjel vlastní projekt ve VBA, který mi měl usnadnit mou každodenní činnost vyššího soudního úředníka.</p>
                    <p>Můj VBA projekt se soustředil na web scraping insolvenčního rejstříku, analýzu jeho dat, a jejich využití pro automatizaci tvorby soudních rozhodnutí.</p>
                    <p>Během let se projekt rozrostl na několik tisíc řádků kódu, zahrnujíce značné množství vlastních tříd, rozhraní a formulářů.</p>
                </div>

                <div class="oblast-vypisu">
                    <h3>Potřeba změny</h3>
                    <p>VBA je zastaralý jazyk bez další perspektivy, značně omezený v možnostech OOP a příliš vázaný na prostředí aplikací MS Office.</p>
                    <p>Projekt MINAS představuje moji snahu postupně přetvořit původní rozsáhlý VBA projekt do moderní podoby webové aplikace.</p>
                    <p>Vzhledem k rozsahu původního projektu bude toto běh na delší trať a lze očekávat, že jednotlivé funckionality budou převáděny postupně.</p>
                    
                </div>

                <div class="oblast-vypisu">
                    <h3>Fáze vývoje</h3>
                    <p>Projekt je dosud na počátku, vše může být předmětem změny.</p>
                    <p>V současnosti je k dispozici fáze řízení před úpadkem, které sestává z vyhodnocení náležitostí formuláře návrhu na povolení oddlužení a současně z výpočtu možné srážky a nezabavitelné částky z příjmů dlužníka.</p>
                    <p>Další funckionality budou následovat. Vývoj projektu můžete sledovat podrobněji v jeho veřejném <a href="https://github.com/jgritzbach/insolvencni_asistent" target="_blank">GitHub repozitáři</a>.</p>
                </div>

                <div class="oblast-vypisu">
                    <h3>Mobile First</h3>
                        <p>Celá aplikace je od počátku zamýšlena tak, aby všechny její funkce bylo možné plnohodnotně používat také na mobilních zařízeních.</p>
                        <p>Ačkoliv pro nejlepší zážitek z používání aplikace MINAS doporučuji používat desktopový počítač s dostatečně velkou obrazovkou, všechny funkce, na které jste zvyklí, budou dostupné a přehledné také na mobilních zařízeních.</p>
                        <p>Připojte se odkudkoliv i z mobilu. Připojte se z domova, z vlaku, během chůze. MINAS vás omezovat nebude.</p>
                </div>

                <div class="oblast-vypisu">
                    <h3>DŮLEŽITÉ UPOZORNĚNÍ - disclaimer!</h3>
                    <p>Projekt MINAS nelze používat jako náhradu za advokátní služby! Máte-li právní problém nebo dotaz, vždy se obraťte na svého advokáta!</p>
                    <p>Projekt jako celek ani žádná jeho dílčí část nepředstavuje v žádném případě právní radu a nesmí být takto používán!</p>
                    <p>Projekt slouží pro základní orientaci. Nikdy nelze předjímat rozhodnutí nezávislého soudu, který jediný má rozhodovací pravomoc.</p>
                    <p>Projekt není zaštítěn žádnou státní či veřejnou institucí. Jedná se o vlastní soukromou iniciativu jednotlivce se znalostmi programování i práva.</p>
                    <p>Primárním účelem díla je prezentovat potenciál využití webových technologií v odvětví insolvenčního práva. Nejedná se tedy na prvním místě o právnický, ale především programátorský projekt.</p>
                    <p>Autor neodpovídá za škodu vzniklou využitím díla v rozporu s jeho účelem.</p>
                </div>

            </div>

        </div>
        <!-- KONEC DIVU HLAVNÍ OBSAH STRÁNKY -->

    </main>

    <!-- ZÁPATÍ STRÁNKY -->
    <footer>
        <div id="autor-copyright">
            <p>© Vytvořil Mgr. Jan Gritzbach</p> 
            <p>2024</p>
        </div>

        <div id="disclaimer">
            <p>Stránku nelze používat jako náhradu za advokátní služby! Vždy se poraďte se svým advokátem!</p>
            <p>Stránka slouží pro základní orientaci.<br/>Nikdy nelze předjímat rozhodnutí nezávislého soudu.</p>
            <p>Autor neodpovídá za škodu vzniklou využitím stránky v rozporu s jejím účelem.</p>
        </div>
    </footer>

    
</body>
</html>